# crud-app-integration-test

./: .gitignore  build.gradle
reports/: TestReport2024_03_14_15_49_27.html  TestReport2024_03_14_16_07_06.html  TestReport2024_03_18_15_08_04.html  TestReport2024_03_18_15_24_09.html
src/integrationTest/java/: EmployeeIntegrationTests.java  SignupIntegrationTests2.java
src/integrationTest/java/controller/: EmployeeControllerIT.java  SignUpControllerIT.java
src/integrationTest/java/enums/: Enums.java
src/integrationTest/java/extentReportUtilities/: ExtentReportManager.java  RestUtils.java  SetUp.java
src/integrationTest/java/integrationTestUtilities/: IntegrationTestHelper.java
src/integrationTest/java/services/: AbstractContainerBaseTest.java  EmployeeHelper.java  EmployeeIntegrationTestWithReport.java  EmployeeIntegrationTests.java  SignUpHelper.java  SignupIntegrationTests.java  SignupIntegrationTests2.java
src/integrationTest/java/testContainerConfiguration/: AbstractContainerBaseTest.java
src/integrationTest/resources/: application-integrationTest.properties  log4j2-integrationTest.properties  reportportal.properties
src/integrationTest/resources/jsonFiles/: employeeDummyTestJson.json  employeeDummyTestJson1.json  employeeDummyTestJson2.json  signUpDummyTestJson.json  signUpDummyTestJson1.json  signUpDummyTestJson2.json
src/integrationTest/resources/jsonSchemas/: employeeDummyTestJson1Schema.json  employeeDummyTestJson2Schema.json  signUpDummyTestJson1Schema.json  signUpDummyTestJson2Schema.json
src/main/java/crudapplication/crud/: CrudApplication.java
src/main/java/crudapplication/crud/configuration/: EnableDocumentation.java  GlobalApiReponses.java  SwaggerConfig.java
src/main/java/crudapplication/crud/constants/: AppConstants.java
src/main/java/crudapplication/crud/controller/: EmployeeController.java  EmployeeViewController.java  SignupController.java  SignupViewController.java
src/main/java/crudapplication/crud/enums/: ResponseEnum.java  Roles.java
src/main/java/crudapplication/crud/exception/: ApiError.java  ApplicationException.java  CustomGlobalExceptionHandler.java
src/main/java/crudapplication/crud/model/: Employee.java  User.java
src/main/java/crudapplication/crud/repository/: EmployeeRepository.java  UserRepository.java
src/main/java/crudapplication/crud/security/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java
src/main/java/crudapplication/crud/service/: EmployeeService.java  UserService.java
src/main/java/crudapplication/crud/util/: UtilityService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__createTable_employee_user.sql  V2__addData_users.sql  V3__addData_users2.sql
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/employees/: employee-form.html  list-employees.html
src/main/resources/templates/users/: list-users.html  user-form.html
src/test/java/crudapplication/crud/: CrudApplicationTests.java
(+1 files in other folders)
