server.port=8081
server.servlet.context-path=/crud-app
			 
spring.datasource.url=jdbc:mysql://localhost:3306/demo_crud
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/monitor

server.error.whitelabel.enabled=false

spring.flyway.enabled=false

logging.config=classpath:log4j2-dev.properties
