rootLogger.level = INFO
property.filename = crud.log

rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = File

appender.file.type = RollingFile
appender.file.name = File
appender.file.fileName = C:/workspace/logs/${filename}
appender.file.filePattern = logs/${filename}.%d{yyyy-M-dd} 

appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d [%p] %C{1}.%M(%F:%L) - %m%n
appender.file.policies.type = Policies
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.time.interval = 1
appender.file.append = false    
